LDN 13
SUB 14
JRP 11
STO 15
CMP 0
LDN 16
LDN 15
CMP 0
STP 0
JMP 12
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
LDN 24
STO 26
LDN 26
STO 27
LDN 23
SUB 27
CMP 0
JRP 20
SUB 26
STO 25
LDN 25
CMP 0
STP 0
LDN 26
SUB 21
STO 27
LDN 27
STO 26
JMP 22
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
LDN 15
STO 27
SUB 16
STO 25
STO 26
STO 28
STO 29
SUB 17
STO 30
SUB 18
STO 24
STP 0
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
EOP
